APP_ENV=local
APP_KEY=base64:sCD3a1nRCISFW32ZJO3xNTizZZzq9FXuJJLHxt8MTVs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://localhost:8480
LOG_CHANNEL=errorlog

BROADCAST_DRIVER=log
SESSION_DRIVER=file
