APP_ENV=local
APP_KEY=base64:dmS3PaboNQ83Un4+/OATNYKaY7MFGRylTdEt9rNxkMU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://localhost:8480
LOG_CHANNEL=errorlog

BROADCAST_DRIVER=log
SESSION_DRIVER=file
